<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="br.com.sharkweb.fbv.CalendarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:clickable="true"
        android:focusable="true">

        <CalendarView
            android:id="@+id/calendario_calendarioView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:clickable="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="15sp"
        android:focusable="true">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendar"
            android:drawableRight="@drawable/blank_divider"
            android:padding="8dp"
            android:background="#4069e1"
            android:text="Hoje     "
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:id="@+id/calendario_botaoHoje"
            android:layout_toLeftOf="@+id/calendario_botaoNovoJogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#4069e1"
            android:drawableLeft="@drawable/plus_black2"
            android:text="Novo Jogo"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:id="@+id/calendario_botaoNovoJogo"
            android:layout_alignTop="@+id/calendario_botaoHoje"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
    <ListView
        android:id="@+id/calendario_listaJogos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal|center"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>