<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewMainActivity">
    <item
        android:id="@+id/action_logoff"
        android:orderInCategory="100"
        android:title="Logoff"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sair"
        android:orderInCategory="200"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
