<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.sharkweb.fbv.PosJogoActivity">
    <item android:id="@+id/action_adicionar_avaliacao" android:title="Avaliar Jogador"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
