<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.sharkweb.fbv.TeamActivity">
    <item
        android:id="@+id/time_action_cadastrar"
        android:title="Cadastrar"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/time_action_cancelar"
        android:orderInCategory="100"
        android:title="Voltar"
        app:showAsAction="never" />
</menu>
