<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.sharkweb.fbv.CadastroJogoActivity">
    <item android:id="@+id/cadastro_time_excluir" android:title="Excluir Time"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
