<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.sharkweb.fbv.CadastroJogoActivity">
    <item
        android:id="@+id/cadastro_jogo_action_abrirposjogo"
        android:title="Pós jogo"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/cadastro_jogo_action_excluir" android:title="Excluir jogo"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
