<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.sharkweb.fbv.TimeDetalheActivity">

    <TextView
        android:id="@+id/timeDetalhe_tvNomeTime"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/estadio"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:text="BARCELONA" />

    <ListView
        android:id="@+id/timeDetalhe_listJogadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:background="#cccc"
        android:choiceMode="singleChoice"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:divider="#dcdcdc"
        android:dividerHeight="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeDetalhe_labelJogadores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrantes:"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:id="@+id/timeDetalhe_labelJogadores"
        android:layout_alignLeft="@+id/timeDetalhe_tvNomeTime"
        android:layout_alignStart="@+id/timeDetalhe_tvNomeTime"
        android:layout_below="@+id/timeDetalhe_tvNomeTime"
        android:layout_toStartOf="@+id/time_detalhe_chkInativo" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar inativos"
        android:id="@+id/time_detalhe_chkInativo"
        android:layout_above="@+id/timeDetalhe_listJogadores"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/timeDetalhe_labelJogadores"
        android:checked="false"
        android:paddingRight="20sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/timedetalhe_linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/timeDetalhe_labelJogadores"></LinearLayout>

</RelativeLayout>
