<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.sharkweb.fbv.MensalidadesActivity">

    <ListView
        android:id="@+id/mensalidadeslist_listviewmensalidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#dcdcdc"
        android:dividerHeight="1dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/mensalidade_botaoflutuante"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
