<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.sharkweb.fbv.CadastroUsuarioActivity">

    <EditText
        android:id="@+id/cadastro_usuario_edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Nome completo:"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/cadastro_usuario_edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cadastro_usuario_edtNome"
        android:ems="10"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/cadastro_usuario_edtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_below="@+id/cadastro_usuario_edtCelular"
        android:ems="10"
        android:hint="Senha:"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/cadastro_usuario_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/cadastroUsuario_posicao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/cadastro_usuario_edtConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_below="@+id/cadastro_usuario_edtSenha"
        android:ems="10"
        android:hint="Confirmar senha:"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/cadastro_usuario_edtCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cadastro_usuario_edtApelido"
        android:ems="10"
        android:hint="Celular:"
        android:inputType="phone"
        android:layout_toStartOf="@+id/cadastro_usuario_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_usuario_edtApelido"
        android:layout_below="@+id/cadastro_usuario_edtEmail"
        android:layout_alignParentLeft="true"
        android:hint="Nome de usuario:"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/fundo_botoes"
        android:id="@+id/linearLayout">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/botao_cancelar"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Cancelar"
            android:id="@+id/cadastro_usuario_btnCancelar"
            android:layout_gravity="center" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/botao_salvar"
            android:text="Salvar"
            android:layout_margin="5sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/cadastroUsuario_btnRegistrar"
            android:layout_gravity="center" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastroUsuario_posicao"
        android:hint="Posição:"
        android:editable="false"
        android:layout_below="@+id/cadastro_usuario_edtConfirmarSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cadastro_usuario_btnPesquisarPosicao"
        android:layout_toStartOf="@+id/cadastro_usuario_btnPesquisarPosicao" />

    <Button

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/cadastro_usuario_btnPesquisarPosicao"
        android:drawableLeft="@drawable/blue_search"
        android:layout_above="@+id/cadastro_usuario_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
