<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.sharkweb.fbv.CadastroJogoActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/cadastrojogo_botaotime1"
        android:drawableLeft="@drawable/blue_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrojogo_time1"
        android:hint="Time da casa:"
        android:layout_alignBottom="@+id/cadastrojogo_botaotime1"
        android:layout_toLeftOf="@+id/cadastrojogo_botaotime1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableLeft="@drawable/blue_search"
        android:id="@+id/cadastrojogo_botaotime2"
        android:layout_below="@+id/cadastrojogo_botaotime1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrojogo__time2"
        android:hint="Time visitante:"
        android:layout_above="@+id/cadastrojogo_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastrojogo_horaInicio"
        android:layout_alignEnd="@+id/cadastrojogo_horaInicio" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrojogo_data"
        android:inputType="date"
        android:editable="false"
        android:hint="Data:"
        android:layout_below="@+id/cadastrojogo_botaotime2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cadastrojogo_horaInicio" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrojogo_horafinal"
        android:inputType="time"
        android:editable="false"
        android:hint="Final:"
        android:layout_below="@+id/cadastrojogo_botaotime2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/cadastrojogo_data"
        android:layout_alignLeft="@+id/cadastrojogo_botaotime2"
        android:layout_alignStart="@+id/cadastrojogo_botaotime2" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/fundo_botoes"
        android:id="@+id/linearLayout">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Cancelar"
            android:background="@drawable/botao_cancelar"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/cadastrojogo_btncancelar"
            android:layout_gravity="center" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Salvar"
            android:background="@drawable/botao_salvar"
            android:layout_margin="5sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/cadastrojogo_btnsalvar"
            android:layout_gravity="center" />
    </LinearLayout>

    <EditText
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Inicio:"
        android:editable="false"
        android:id="@+id/cadastrojogo_horaInicio"
        android:layout_alignTop="@+id/cadastrojogo_horafinal"
        android:layout_toLeftOf="@+id/cadastrojogo_botaotime2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_jogo_juiz"
        android:hint="Juiz:"
        android:editable="false"
        android:layout_below="@+id/cadastrojogo_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastrojogo_horaInicio"
        android:layout_alignEnd="@+id/cadastrojogo_horaInicio" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/blue_search"
        android:paddingTop="5sp"
        android:id="@+id/cadastro_jogo_btnjuiz"
        android:layout_alignBottom="@+id/cadastro_jogo_juiz"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_jogo_local"
        android:hint="Local do jogo:"
        android:editable="false"
        android:paddingTop="5sp"
        android:layout_alignBottom="@+id/cadastro_jogo_btnlocal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastro_jogo_juiz"
        android:layout_alignEnd="@+id/cadastro_jogo_juiz" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/blue_search"
        android:paddingTop="5sp"
        android:id="@+id/cadastro_jogo_btnlocal"
        android:layout_below="@+id/cadastro_jogo_juiz"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereco local"
        android:id="@+id/cadastro_jogo_enderecolocal"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:paddingLeft="5sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cadastro_jogo_btnlocal"
        android:layout_below="@+id/cadastro_jogo_local"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:background="@drawable/lixeira_48"
        android:layout_alignParentTop="@+id/cadastrojogo_horaInicio"
        android:id="@+id/cadastro_jogo_btnexcluirjuiz"
        android:layout_alignTop="@+id/cadastro_jogo_btnjuiz"
        android:layout_toLeftOf="@+id/cadastrojogo_horafinal"
        android:layout_toStartOf="@+id/cadastrojogo_horafinal" />

</RelativeLayout>
