<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.sharkweb.fbv.MensalidadesActivity">

    <ListView
        android:id="@+id/mensalidadeslist_listviewmensalidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:layout_alignParentStart="true"
        android:divider="#dcdcdc"
        android:dividerHeight="1dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_below="@+id/mensalidadeslist_somenteAbertos" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mensalidade_botaoflutuante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add" />

    <CheckBox
        android:id="@+id/mensalidadeslist_somenteAbertos"
        android:layout_width="wrap_content"
        android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Somente em Aberto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Usuário"
        android:gravity="center|left"
        android:paddingLeft="5sp"
        android:drawableStart="@drawable/blue_search"
        android:textColor="@color/button_material_dark"
        android:id="@+id/mensalidadeslist_filtrarPorUsuario"
        android:layout_above="@+id/mensalidadeslist_listviewmensalidades"
        android:layout_toLeftOf="@+id/mensalidadeslist_somenteAbertos"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
