<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.sharkweb.fbv.TimeDetalhe">

    <TextView
        android:id="@+id/timeDetalhe_tvNomeTime"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/estadio"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:text="BARCELONA" />

    <ListView
        android:id="@+id/timeDetalhe_listJogadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:background="#cccc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeDetalhe_labelJogadores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrantes:"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:id="@+id/timeDetalhe_labelJogadores"
        android:layout_alignLeft="@+id/timeDetalhe_tvNomeTime"
        android:layout_alignStart="@+id/timeDetalhe_tvNomeTime"
        android:layout_below="@+id/timeDetalhe_tvNomeTime"
        android:layout_alignRight="@+id/timeDetalhe_tvNomeTime"
        android:layout_alignEnd="@+id/timeDetalhe_tvNomeTime" />

</RelativeLayout>
