<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="5sp"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome de Usuário"
        android:textSize="18sp"
        android:id="@+id/opcoes_pesquisa_username" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:id="@+id/opcoes_pesquisa_nome" />

    <RadioButton
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="18sp"
        android:id="@+id/opcoes_pesquisa_email" />
</LinearLayout>