<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingTop="5sp"
    android:minWidth="300dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome de usuário"
        android:id="@+id/textView4" />

    <EditText
        android:id="@+id/usuario_detalhe_username"
        android:layout_width="match_parent"
        android:hint="Nome de usuário:"
        android:editable="false"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:id="@+id/textView5" />

    <EditText
        android:id="@+id/usuario_detalhe_numerotelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Telefone:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/textView6" />

    <EditText
        android:id="@+id/usuario_detalhe_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="E-mail:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posição"
        android:id="@+id/textView7" />

    <EditText
        android:id="@+id/usuario_detalhe_posicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:hint="Posição:" />

</LinearLayout>