<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ffffffff"
    >

    <ImageView
        android:id="@+id/usuariolist_imagemUsuario"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/usuariolist_nomeTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/usuariolist_imagemUsuario"
        android:layout_alignTop="@+id/usuariolist_imagemUsuario"
        android:text="Nome Usuario"
        android:textSize="20sp"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/usuariolist_posicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuariolist_nomeTime"
        android:layout_toRightOf="@+id/usuariolist_imagemUsuario"
        android:text="Posicao"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/usuariolist_tipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuariolist_nomeTime"
        android:layout_alignParentRight="true"
        android:text="TipoUsuario"
        android:textColor="#333333"
        />
</RelativeLayout>