<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    >

    <TextView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/pos_jogo_cartoesvermelho"
        android:text="3"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/pos_jogo_cartoesamarelo"
        android:gravity="center"
        android:text="2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pos_jogo_imagemvermelho"
        android:layout_toStartOf="@+id/pos_jogo_imagemvermelho" />

    <TextView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/pos_jogo_gols"
        android:text="1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pos_jogo_imagemamarelo"
        android:layout_toStartOf="@+id/pos_jogo_imagemamarelo" />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/pos_jogo_imagemgol"
        android:background="@drawable/soccer_ball_32"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pos_jogo_gols"
        android:layout_toStartOf="@+id/pos_jogo_gols" />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/pos_jogo_imagemamarelo"
        android:background="@drawable/yellow_card_32"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pos_jogo_cartoesamarelo"
        android:layout_toStartOf="@+id/pos_jogo_cartoesamarelo" />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/pos_jogo_imagemvermelho"
        android:background="@drawable/red_card_32"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pos_jogo_cartoesvermelho"
        android:layout_toStartOf="@+id/pos_jogo_cartoesvermelho" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:text="TIAGO SPECHT KLEIN"
        android:gravity="center"
        android:id="@+id/pos_jogo_nomejogador"
        android:layout_toLeftOf="@+id/pos_jogo_imagemgol"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:text="Nota: 75"
        android:gravity="center"
        android:textColor="#c0c0c0"
        android:id="@+id/pos_jogo_notajogador"
        android:layout_toLeftOf="@+id/pos_jogo_imagemgol"
        android:layout_below="@+id/pos_jogo_nomejogador"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>