<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2sp"
    android:paddingLeft="5sp"
    android:paddingBottom="10sp"
    android:background="#ffffffff"
    >

    <ImageView
        android:id="@+id/jogoslist_imagemtime"
        android:layout_width="10dp"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/jogoslist_nometimes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/jogoslist_imagemtime"
        android:layout_alignTop="@+id/jogoslist_imagemtime"
        android:text="Nome dos times"
        android:textSize="15sp"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/jogoslist_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jogoslist_nometimes"
        android:layout_toRightOf="@+id/jogoslist_imagemtime"
        android:text="Data e horario"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/jogoslist_seila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jogoslist_nometimes"
        android:layout_alignParentRight="true"
        android:text="tipousuario"
        android:textColor="#333333"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUA DO TAL MUITO LOCO TENDEL"
        android:paddingLeft="5dp"
        android:textSize="10sp"
        android:id="@+id/jogoslist_endereco"
        android:layout_alignBottom="@+id/jogoslist_imagemtime"
        android:layout_alignRight="@+id/jogoslist_seila"
        android:layout_alignEnd="@+id/jogoslist_seila"
        android:layout_below="@+id/jogoslist_horario"
        android:layout_toRightOf="@+id/jogoslist_imagemtime"
        android:layout_toEndOf="@+id/jogoslist_imagemtime" />
</RelativeLayout>