<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3sp"
    android:paddingTop="3sp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/item_mensalidades_imgvencido"
            android:layout_width="10dp"
            android:layout_height="52dp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="08/12/15"
            android:id="@+id/item_mensalidades_data"
            android:paddingLeft="5sp"
            android:layout_toRightOf="@+id/item_mensalidades_imgvencido"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="TIAGO SPECHT KLEIN"
            android:paddingLeft="5sp"
            android:id="@+id/item_mensalidades_usuario"
            android:layout_alignBottom="@+id/item_mensalidades_data"
            android:layout_toRightOf="@+id/item_mensalidades_data"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/item_mensalidades_imgcheck"
            android:layout_toLeftOf="@+id/item_mensalidades_imgcheck" />


        <ImageView
            android:id="@+id/item_mensalidades_imgcheck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000,00"
            android:paddingLeft="5sp"
            android:id="@+id/item_mensalidades_valor"
            android:layout_toLeftOf="@+id/item_mensalidades_usuario"
            android:layout_below="@+id/item_mensalidades_data"
            android:layout_toRightOf="@+id/item_mensalidades_imgvencido"
            android:layout_toEndOf="@+id/item_mensalidades_imgvencido" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000,00"
            android:paddingLeft="5sp"
            android:id="@+id/item_mensalidades_valor_pago"
            android:layout_below="@+id/item_mensalidades_data"
            android:layout_toRightOf="@+id/item_mensalidades_data"
            android:layout_toStartOf="@+id/item_mensalidades_imgcheck"
            android:layout_toLeftOf="@+id/item_mensalidades_imgcheck" />

    </RelativeLayout>
</LinearLayout>